.wraper{
    position: relative;
    display: inline-block;
}
.selection{
    width: 100%;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    &:hover{
        border-color: #40a9ff;
        border-right-width: 1px !important;
        .clear{
            display: inline-block;
        }
    }
}
.dropdown{
    display: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
.open {
    .dropdown{
        display: block;
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        animation: anime-bottom 0.5s;
        animation-fill-mode: forwards;
    }
    .arrow{
        transform: rotateZ(180deg)
    }
}
.item{
    &:hover{
        background: #40a9ff;;
        cursor: pointer;
    }
    color: #666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.render{
    position: relative;
    display: block;
    box-sizing: border-box;
    margin-right: 25px;
    margin-left: 11px;
    line-height: 30px;
    .value{
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.arrow , .clear{
    display: inline-block;
    font-style: none;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 7px;
    transition: all 0.5s;
}
.clear{
    display: none;
    z-index: 1;
    background-color: #fff;
    width: 12px;
    height: 12px;
    line-height: 12px;
    top: 33%;
    right: 11px;
}

@keyframes anime-bottom {
    from {
        opacity: .2;
        top: 150%;
    }
}